<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.111.3">
    <title>Festival Ciudad Mural Puebla  </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-body-emphasis" href="#">Festival Ciudad Mural Puebla   </a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">Inicio</a>
      <a class="p-2 link-secondary" href="#">Evento</a>
      <a class="p-2 link-secondary" href="#">Acerca de </a>
      <a class="p-2 link-secondary" href="#">Mas informacion</a>
      <a class="p-2 link-secondary" href="#">Fechas </a>
      <a class="p-2 link-secondary" href="#">Comentarios</a>
      <a class="p-2 link-secondary" href="#">Redes</a>
      
    </nav>
  </div>
</div>
<br>

<main class="container">
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading fw-normal lh-1">Festival Ciudad Mural Puebla  </h2>
      <p class="lead">Festival Ciudad Mural Puebla fue traído a la ciudad por el programa de impacto social Comex por un México Bien Hecho y Colectivo Tomate a través del Programa de Festivales Culturales y Artísticos  </p>
      <p><a class="btn btn-secondary" href="#">Ver detalles &raquo;</a></p>
      <br>
    </div>
    <div class="col-md-5">
      <img src="evento7.png" width="60%" height="80%">
    </div>
  </div>



  <div class="row g-5">
    <div class="col-md-8">

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Festival Ciudad Mural Puebla </h2>

        <p>
            Festival Ciudad Mural Puebla fue traído a la ciudad por el programa de impacto social Comex por un México Bien Hecho y Colectivo Tomate a través del Programa de Festivales Culturales y Artísticos (PROFEST 2021), con el apoyo del Gobierno Municipal de Puebla mediante el Instituto Municipal de Arte y Cultura de Puebla, y la colaboración de British Council, para contar las historias de la comunidad y difundir el talento artístico mexicano.        <hr>
        <p> Este proyecto surgió bajo un inmenso apapacho de los habitantes de Xanenetla; la primera comunidad que abrió su corazón a este sueño llamado Colectivo Tomate y que mantienen la puerta abierta para nosotros, nos llena de alegría haber regresado. </p>
        <p>Surgió de la memoria de cada uno de los habitantes, que renace como el barro entre las manos de los artesanos, un homenaje al recuerdo y la nostalgia que vio nacer la ciudad de los ángeles que ahora conocemos. </p>
        <p>Nunca olvidaremos el recorrer de las calles empedradas junto con el jugueteo y risas de las niñas y niños que nos acompañaron a construir, a todas y todos los vecinos que siempre tuvieron la disposición de compartir con nosotros, gracias por el cariño que nos ofrecieron, por abrirnos las puertas de sus casas, pero sobre todo de sus corazones, nos han hecho sentir en casa, siempre tendremos ganas de volver. </p>
        <br>
        <img src="evento7a.jfif" width="100%" height="100%">
        <br><br><br>


        <h3>¡Volvimos a casa! </h3>
        <br>
        <p>Regresar a Puebla fue mirar hacia dentro, volver a nuestras raíces para fortalecerlas y fortalecernos. Multiplicamos al equipo, la comunidad, los esfuerzos y el color, por tres.</p>
        <p>Lo hicimos en grande, y entonces navegamos por las venas de La Unidad Habitacional La Margarita, un gigante entre el bullicio de la ciudad, para conocer sus historias de progreso, organización social y orgullo trabajador.</p>
        <p>En las faldas de la Malinche, escuchamos las voces de un pueblo que se levanta al salir el sol para moler el maíz y transformarlo en alimento: la Junta Auxiliar de la Resurrección. El olor a gorditas, el sonido de las tarolas y trompetas, acompañaron nuestros pasos por sus calles bañadas con pétalos de rosas.  </p>
        <p>Y sobre verdes cerros, reconocimos en la Junta Auxiliar de San Andrés Azumiatla, tierra fértil para hacer florecer Ciudad Mural. La resistencia del Náhuatl, el juego de los niños, la energía en los jóvenes, la fuerza de mujeres y hombres, el consejo de los mayores inspiraron las historias que sobre sus muros fueron plasmadas.   </p>
        <p>Gracias a las familias que creyeron y crearon,  compartiendo sus historias. A cada una de las personas que compartió sus saberes, sus manos, su voz y sobre todo, su corazón, para crear un proyecto mágico. Al Ayuntamiento de Puebla, el Instituto Municipal de Arte y Cultura (IMACP) y a la Secretaría de Cultura del Gobierno de México por confiar en nuestro proyecto.  </p>
        

          <br><br>

          <img src="evento7b.jpg" width="90%" height="100%">

        </dl>

        <br>  <br>  <br>
        
       
            <!-- Comentario -->

            <h2> Dejanos tu opinion</h2>

            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="E7A" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Escribe tu comentario</label>
              <textarea class="form-control" id="E7B" rows="3"></textarea>
            </div>
            <br><br><br> 
    
    
            <button class="btn btn-primary" onclick=" Guardar7()"> Guardar</button> 
            <br><br><br> 
    
    
    
            <script src="script.js"></script>

        
        
      </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Acerca de</h4>
          <p class="mb-0">¡Regresamos a Puebla! Ahora para celebrar, en el barrio de Xanenetla, el Festival Ciudad Mural Puebla, gracias al trabajo en conjunto de México Bien Hecho y Colectivo Tomate, a través del Programa de Festivales Culturales y Artísticos como parte de los apoyos a la Cultura (PROFEST 2021), así como la colaboración del Gobierno Municipal de Puebla y de British Council.</p>
        </div>

         <!-- Mostrar comentario -->

         <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Comentarios</h4> <br>
          <h5 id="dos" class="fst-italic">Garcia</h5>
          <p class="mb-0">Es una experiencia inolvidable, no falten</p> 
          <hr>
          <h5 class="fst-italic">Jose </h5>
          <p class="mb-0">Recomiendo ir con tu familia para disfrutar el evento mejor</p>
         <hr>
          <h5 id="com7a" class="fst-italic"></h5>
          <p id="tex7a" class="mb-0"></p>
          <hr>
          <h5 id="com7b" class="fst-italic"></h5>
          <p id="tex7b" class="mb-0"></p>
        </div>


        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Inicio </a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Fechas</a></li>
            <li><a href="#">Comentarios</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Redes</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>

 <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="Principal.html">Regresar</a>
      </nav>


</main>




    
  </body>
</html>
