<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.111.3">
    <title>Evento 8</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
   

    <style>
        p {
            text-align: justify;
        }
        
    </style>
  </head>
  <body>
    
    <div class="container">
        <header class="blog-header lh-1 py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
              <a class="link-secondary" href="#"> </a>
            </div>
            <div class="col-4 text-center">
              <a class="blog-header-logo text-dark" href="#">EVENTO CULTURAL</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="link-secondary" href="#" aria-label="بحث">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>بحث</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
              </a>
              <a class="btn btn-sm btn-outline-secondary" href="#">Busqueda</a>
            </div>
          </div>
        </header>
      
        <div class="nav-scroller py-1 mb-2">
          <nav class="nav d-flex justify-content-between">
            <a class="p-2 link-secondary" href="https://www.google.com.mx/maps/place/santa+rita+tlahuapan/data=!4m2!3m1!1s0x85ce29921b45f593:0x84d080d02a0384a?sa=X&ved=2ahUKEwjShZrR9JT_AhWPkYkEHbzeAqcQ8gF6BAgSEAI">Mapa</a>
            <a class="p-2 link-secondary" href="https://www.google.com.mx/travel/search?g2lb=2502548,2503771,2503781,4258168,4270442,4284970,4291517,4306835,4429192,4515404,4597339,4757164,4778035,4814050,4850738,4864715,4874190,4886480,4893075,4920132,4924070,4965990,4985712,4990494,72248050,72248052,72248281,72253158,72253254,72256471,72271034,72271797,72272555&hl=es-419&gl=mx&ssta=1&q=santa+rita+tlahuapan+hotel&ts=CAESCAoCCAMKAggDGhwSGhIUCgcI5w8QBhgNEgcI5w8QBhgOGAEyAhAAKgcKBToDTVhO&qs=CAEyE0Nnb0kxNjZBbWVhMHZMMERFQUU4CkILCVcXIGOm8XoDGAFCCwnhVgCMZ2t3pxgBQgsJ90qUpBE0JUwYAQ&ap=aAG6AQhvdmVydmlldw&ictx=1&sa=X&ved=2ahUKEwi828Xk9JT_AhU9lIkEHUewC2IQvS56BAgNEDA">Hotel Recomendado</a>
            <a class="p-2 link-secondary" href="https://mexico.pueblosamerica.com/i/santa-rita-240/#:~:text=Es%20el%20pueblo%20m%C3%A1s%20poblado,a%202%2C615%20metros%20de%20altitud.&text=Datos%3A%20En%20Santa%20Rita%2C%20el,computadora%20personal%2C%20laptop%20o%20tablet.">Datos Interesantes</a>
         
          </nav>
        </div>
      </div>

<main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-bg-secondary">
        <div class="col-md-6 px-0">
          <h1 class="display-4 fst-italic">SANTA RITA TLAHUAPAN </h1>
          <p class="lead my-3">Ruta de la luciérnaga</p>
          <p class="lead mb-0"><a href="#" class="text-white fw-bold"> Agosto 2023</a></p>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary"> Orillas del volcán Iztaccíhuatl</strong>
              <h3 class="mb-0">Santa Rita Tlahuapan</h3>
              <div class="mb-1 text-muted">Agosto 2023</div>
              <p class="card-text mb-auto">La localidad de Santa Rita Tlahuapan (Puebla) fue fundada en el año 1916. No existen antecedentes prehispánicos de su fundación. </p>
              <a href="#" class="stretched-link">Origen</a>
            </div>
        <div class="col-auto d-none d-lg-block">
          <img src="st.jpg" alt="Festival" width=280; height=230;>  
        </div>
      </div>
    </div>


    <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Evento Cultural</strong>
            <h3 class="mb-0">Ruta de la luciérnaga</h3>
            <div class="mb-1 text-muted"> Mayo </div>
            <p class="mb-auto">La luciérnaga es nativa de la zona, nace, se reproduce y muere ahí, en las casi 5 hectáreas de bosque que hay en la zona por lo que aquí se encuentran millones de estos bichos de luz.</p>
            <a href="#" class="stretched-link">Noticia</a>
          </div>
        <div class="col-auto d-none d-lg-block">
          <img src="l.jpg" alt="Cic" width=280; height=230;>  
        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">SANTA RITA TLAHUAPAN</h2>
        <p>¿QUÉ HACER EN ESTE LUGAR?</p> <br>
        <p>
            Santa Rita Tlahuapan es una localidad mexicana cabecera del municipio de Tlahuapan que pertenece a su vez al estado de Puebla. En este lugar se dedican sus pobladores principalmente a la agricultura y ganadería. También en este lugar se ha comenzado a la crianza de uva para el vino tinto propio de Puebla, comenzando los primeros viñedos del estado. <br>

El clima que predomina en esta región es templado.
        </p>  
        <p>
            Si visitas esta población, ubicada en las faldas del Iztaccíhuatl, además del edificio de la parroquia de Santa Rita Tlahuapan, se pueden disfrutar de los más de 12 trucheros, como Tierra Blanca, o del ejido de San Juan Cuauhtémoc.

El municipio cuenta con centros ecoturísticos como Arco Iris o Los Siervos, donde hay cabañas para hospedarse, rappel y se puede acampar, entre otras actividades.
        </p>
    
    </article>
      <br>
      <br>

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Temporada de Luciérnagas</h2>
        <p class="blog-post-meta">Junio</p>
        <br>
        <p>Desde la última semana de junio y hasta la segunda de agosto, se llevará a cabo la sexta temporada de avistamiento de luciérnagas en el municipio de Santa Rita Tlahuapan. De manera específica, este espectáculo natural tiene lugar en la comunidad de San Juan Cuauhtémoc, ubicada a una hora y 10 minutos de la capital poblana. <br>

            En conferencia de prensa, el director de Productos Turísticos de la Secretaría de Turismo, Francisco Juárez Camacho destacó que esta actividad forma parte de la primera ruta turística ubicada en la región 20 del estado, que incluye municipios desde Nealtican hasta San Matías Tlalancaleca.</p>
        <center>
            <div>
                <img src="l.jpg" alt="">
            </div>
        </center>
        <blockquote>
          <p></p>
        </blockquote>
       <p>¿Cuánto cuesta entrar al santuario?</p>
          <p>
            Para disfrutar de una mejor experiencia, te recomendamos adquirir el Paquete Plus. Éste incluye la entrada al Santuario, coordinador de grupo, así como café y pan artesanal.

Además de lo anterior, te llevarás una hermosa artesanía de la marca Cihuame Ixtlauatl y, si lo deseas, puedes solicitar una degustación de pulque. Este paquete tiene un costo de 250 pesos por persona.
          </p>
        <p>También cuentan con el Paquete Sencillo, de 200 pesos por persona, que sólo incluye el acceso al Santurio y coordinador de grupo. En ambos casos, los niños de 5 a 12 años pagan la mitad.</p>    
        </article>

            <!-- Comentario -->

            <h2> Dejanos tu opinion</h2>

            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="E10A" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Escribe tu comentario</label>
              <textarea class="form-control" id="E10B" rows="3"></textarea>
            </div>
            <br><br><br> 
    
    
            <button class="btn btn-primary" onclick=" Guardar10()"> Guardar</button> 
            <br><br><br> 
    
    
    
            <script src="script.js"></script>
    
         

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="Principal.html">Regresar</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
            <!-- Mostrar comentario -->

        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Comentarios</h4> <br>
          <h5 id="dos" class="fst-italic">Garcia</h5>
          <p class="mb-0">Es una experiencia inolvidable, no falten</p> 
          <hr>
          <h5 class="fst-italic">Jose </h5>
          <p class="mb-0">Recomiendo ir con tu familia para disfrutar el evento mejor</p>
         <hr>
          <h5 id="com10a" class="fst-italic"></h5>
          <p id="tex10a" class="mb-0"></p>
          <hr>
          <h5 id="com10b" class="fst-italic"></h5>
          <p id="tex10b" class="mb-0"></p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Información Extra</h4>
          <ol class="list-unstyled mb-0">
            <p>Información Extra</p>
          </ol>
        </div>

        
      </div>
    </div>
  </div>

</main>
  </body>
</html>
