<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.111.3">
    <title>Carnaval Huejotzingo   </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-body-emphasis" href="#">Carnaval Huejotzingo</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">Inicio</a>
      <a class="p-2 link-secondary" href="#">Evento</a>
      <a class="p-2 link-secondary" href="#">Acerca de </a>
      <a class="p-2 link-secondary" href="#">Mas informacion</a>
      <a class="p-2 link-secondary" href="#">Fechas </a>
      <a class="p-2 link-secondary" href="#">Comentarios</a>
      <a class="p-2 link-secondary" href="#">Redes</a>
      
    </nav>
  </div>
</div>
<br>

<main class="container">
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading fw-normal lh-1">Carnaval Huejotzingo   </h2>
      <p class="lead">Uno de los carnavales más antiguos y famosos de México y que cuenta con sus propias expresiones y prácticas culturales.    </p>
      <p><a class="btn btn-secondary" href="#">Ver detalles &raquo;</a></p>
      <br>
    </div>
    <div class="col-md-5">
      <img src="evento2.jpg" width="100%" height="100%">
    </div>
  </div>
  <br>  <br>  <br>

 
  <br>  <br>  <br>


  <div class="row g-5">
    <div class="col-md-8">

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">¡Ya se acerca el Carnaval de Huejotzingo 2023! </h2>

        <p>
          El municipio de Huejotzingo, te espera para disfrutar de una de sus más bellas tradiciones; el Carnaval de Huejotzingo 2023, éste gran evento se llevará a cabo del 18 al 21 de febrero de 2023.</p>
        <hr>
        <p> Es importante señalar que el Carnaval de Huejotzingo es uno de los más antiguos y, por ende, de los más tradicionales del país. Éste gran evento cuenta con más de cien años de historia, esta gran fiesta es orgullo del municipio y de toda aquella región de la entidad poblana.</p>
        <br>
        <img src="evento4a.jpg" width="100%" height="100%">
        <br><br><br>

        <h2>Actividades en el Carnaval de Huejotzingo 2023 </h2>
        <p>Dentro del marco de ésta gran celebración podrás disfrutar de actividades para toda la familia como son: </p>
          <p>Tradicional desfile de mascaritas</p>
          <p>Pega de bandos.</p>
          <p>Danzantes y batallones de los distintos barrios</p>

        <p>El momento de mayor relevancia en el Carnaval, es una espectacular obra de teatro en la que se representan tres momentos históricos muy importantes para la comunidad huejotzinga: la batalla del 5 de mayo contra el ejército francés; la historia de Agustín Lorenzo, un bandolero de la época colonial que por amor raptó a su amada Elena, quien era hija del entonces corregidor de Huejotzingo; finalmente, el tercer episodio relata el primer matrimonio indígena, que simboliza la primera unión bajo el ritual católico en esa comunidad.</p>
          <br>
        <img src="evento4c.jfif" width="80%" height="60%">
          <br>  <br>  <br>

        <h3> ¡Ya viene el Carnaval de Huejotzingo!</h3>
        <p>El Carnaval de Huejotzingo se realizara del 25 al 28 de Febrero del año en curso, este gran evento se realiza año con año desde 1893, celebración en la que participan muchísima gente que acude disfrazada con máscaras, túnicas, tocados de plumas, fusiles y escudos y es una de las mas esperadas por los pobladores y turismo.</p>
        <p>El Carnaval a manera de obra de teatro en tres actos resume, expresa y presenta a los visitantes la cultura, la historia y la identidad del pueblo..</p>
        <p>El primer acto representa la Batalla de Puebla de 1862, la segunda parte es la vida de Agustín Lorenzo, un personaje que del siglo XIX que se robo a ka hija del corregidor del poblado, y por ultimo es el matrimonio indígena, el cual simboliza la unión que se realizo en este lugar bajo el rito católico.</p>
        <p>Al asistir al Carnaval podrás disfrutar de diversas actividades como:</p>

          <dd>Expo Artesanal </dd>
          <dd>Desfile </dd>
          <dd>Danzas regionales</dd>
          <dd>Eventos culturales</dd>
          <dd>Área gastronómica </dd>
          <dd>Bailes Populares </dd>
          <dd>Expo Comercial  </dd>
          <dd>Teatro del puebla</dd>
          <dd>Fiesta de Carnaval </dd>
          <br><br>

          <img src="evento4d.jpg" width="90%" height="100%">

        </dl>

        <br>  <br>  <br>
        
            <!-- Comentario -->

            <h2> Dejanos tu opinion</h2>

            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="E2A" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Escribe tu comentario</label>
              <textarea class="form-control" id="E2B" rows="3"></textarea>
            </div>
            <br><br><br> 
    
    
            <button class="btn btn-primary" onclick=" Guardar2()"> Guardar</button> 
            <br><br><br> 
    
    
    
            <script src="script.js"></script>
        
        
      </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Acerca de</h4>
          <p class="mb-0">          El municipio de Huejotzingo, te espera para disfrutar de una de sus más bellas tradiciones; el Carnaval de Huejotzingo 2023, éste gran evento se llevará a cabo del 18 al 21 de febrero de 2023.</p>        </p>
        </div>

        <!-- Mostrar comentario -->

        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Comentarios</h4> <br>
          <h5 id="dos" class="fst-italic">Garcia</h5>
          <p class="mb-0">Es una experiencia inolvidable, no falten</p> 
          <hr>
          <h5 class="fst-italic">Jose </h5>
          <p class="mb-0">Recomiendo ir con tu familia para disfrutar el evento mejor</p>
         <hr>
          <h5 id="com2a" class="fst-italic"></h5>
          <p id="tex2a" class="mb-0"></p>
          <hr>
          <h5 id="com2b" class="fst-italic"></h5>
          <p id="tex2b" class="mb-0"></p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Inicio </a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Fechas</a></li>
            <li><a href="#">Comentarios</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Redes</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>

 <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="Principal.html">Regresar</a>
      </nav>


</main>




    
  </body>
</html>
