<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.111.3">
    <title>Festival de la  Luz y la Vida</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
   

    <style>
        p {
            text-align: justify;
        }
        
    </style>
  </head>
  <body>
    
    <div class="container">
        <header class="blog-header lh-1 py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
              <a class="link-secondary" href="#"> </a>
            </div>
            <div class="col-4 text-center">
              <a class="blog-header-logo text-dark" href="#">EVENTO CULTURAL</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="link-secondary" href="#" aria-label="بحث">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>بحث</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
              </a>
              <a class="btn btn-sm btn-outline-secondary" href="#">Busqueda</a>
            </div>
          </div>
        </header>
      
        <div class="nav-scroller py-1 mb-2">
          <nav class="nav d-flex justify-content-between">
            <a class="p-2 link-secondary" href="https://www.google.com.mx/maps?q=chinganugapan+ubicacion&source=lmns&entry=mt&bih=754&biw=1536&hl=es-419&sa=X&ved=2ahUKEwjs97Sl2Pv-AhWqNN4AHf4cBH8Q_AUoAnoECAEQAg">Mapa</a>
            <a class="p-2 link-secondary" href="#">Hotel Recomendado</a>
            <a class="p-2 link-secondary" href="#">Costos</a>
            <a class="p-2 link-secondary" href="#">Datos Interesantes</a>
         
          </nav>
        </div>
      </div>

<main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-bg-secondary">
        <div class="col-md-6 px-0">
          <h1 class="display-4 fst-italic">CHIGNAHUAPAN</h1>
          <p class="lead my-3">Festival de la  Luz y la Vida</p>
          <p class="lead mb-0"><a href="#" class="text-white fw-bold"> Noviembre 2023</a></p>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">Pueblo Mágico</strong>
              <h3 class="mb-0">Chingnaguapan</h3>
              <div class="mb-1 text-muted">Noviembre 2023</div>
              <p class="card-text mb-auto">Chignahuapan proviene del náhuatl: chicnahui, que significa "nueve"; atl, que significa "agua"; y el sufijo pan, que significa " sobre" "en"; -sobre las nueve aguas- o -donde abunda el agua. </p>
              <a href="#" class="stretched-link">Origen</a>
            </div>
        <div class="col-auto d-none d-lg-block">
          <img src="chin.jpg" alt="Festival" width=280; height=230;>  
        </div>
      </div>
    </div>


    <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Evento Cultural</strong>
            <h3 class="mb-0">Festival de la  Luz y la Vida</h3>
            <div class="mb-1 text-muted"> Octubre - Noviembre  </div>
            <p class="mb-auto">Ambientado con velas, antorchas, cantos, danza y música, representa las nueve travesías del alma para llegar al Mictlán</p>
            <a href="#" class="stretched-link">Mictlan</a>
          </div>
        <div class="col-auto d-none d-lg-block">
          <img src="festival.jpg" alt="Cic" width=280; height=230;>  
        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">CHIGNAHUAPAN</h2>
        <p>¿CÓMO LLEGAR A CHIGNAHUAPAN?</p> <br>
        <p>Este Pueblo Mágico de la sierra norte se encuentra a una hora y media de la capital poblana: desde Puebla, vete a Apizaco y sigue el señalamiento Huauchinango/Chignahuapan. Si vas en autobús desde la capital poblana, toma el directo a Chignahuapan. La estación está a unas cuadras del zócalo. <br>
          Desde CDMX, toma la autopista México-Puebla y agarra la salida a Tlaxcala en San Martín Texmelucan. Pasando Tlaxcala sigue rumbo a Apizaco y de ahí hacía de Tlaxco. Sigue el señalamiento Huauchinango/Chignahuapan, llegarás directo. Son dos horas y media de camino. <br>
          
          Si vas en autobús, vete a la TAPO (Terminal de Autobuses de Pasajeros de Oriente) y compra un boleto a Puebla. Llegarás a la CAPU, toma un autobús directo a Chignahuapan.</p>
      </article>
      <br>
      <br>

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Festival de la Luz y la Vida</h2>
        <p class="blog-post-meta">Noviembre </p>
        <br>
        <p>Del 29 al 2 de noviembre, Chignahuapan recibe a miles de personas que llegan al municipio poblano a disfrutar este festival lleno de tradiciones que no te puedes perder.</p>

        <p>Un recorrido nocturno que guía hacia la laguna, iluminado por las antorchas de miles de peregrinos, es como da inicio el “Festival de la Luz y la Vida” en Chignahuapan, una representación prehispánica sobre el viaje de las almas a través de los nueve infiernos del Mictlán.</p>
        <blockquote>
          <p>Ritual</p>
        </blockquote>
        <p>El escenario del místico ritual es iluminado por las antorchas mientras los danzantes y actores chignahuapenses realizan bailes prehispánicos, entre calaveras con velas que flotan sobre al agua y al centro de la laguna, una pirámide representa el sitio donde inicia y concluye al viaje de los muertos.</p> <br>
        <p>La marcha de las antorchas se realiza al anochecer sobre “la calzada de las almas”, con toques místicos y religiosos. Inicia en el centro, sobre la calle lateral a la parroquia hasta llegar al teatro al aire libre en donde cada uno de los peregrinos, toma una antorcha para iluminar la procesión hacia la laguna.

          Este recorrido alude a ríos de fuego que bajan serpenteando a la laguna, en alusión al noveno río, durante el mismo se hacen sonar panhuehues, caracoles y teponaxtles. El Festival de la Luz y la Vida, está lleno de misticismo y religión.</p> <br>
          <p>Continúa el ritual del paso, en donde se pone las ofrendas en una balsa con el “bulto mortuorio” y todos los utensilios necesarios para poder llegar al Mictlán. La balsa se desvía hacia "el lugar sin puertas y ventanas" (centro de la laguna), que está rodeado de velas flotantes, y junto con la neblina y el frío propios de la temporada, le dan un toque místico a esta festividad que evoca a Mictlantecultli, el señor de los muertos, y donde han de descansar las almas después de cruzar el "noveno río", habiendo pasado por las nueve pruebas en un lapso de tres años.

            Una vez que ha partido la balsa, los danzantes hacen gala de agilidad y destreza para festejar "la nueva vida del difunto" y la vida que corre por cada hombre en este mundo. Así la gente que llega reciba el alma de sus muertos a la orilla de la laguna de Chignahuapan.</p>
         </article>

            <!-- Comentario -->

        <h2> Dejanos tu opinion</h2>

        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="E5A" placeholder="">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Escribe tu comentario</label>
          <textarea class="form-control" id="E5B" rows="3"></textarea>
        </div>
        <br><br><br> 


        <button class="btn btn-primary" onclick=" Guardar5()"> Guardar</button> 
        <br><br><br> 



        <script src="script.js"></script>
         

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="Principal.html">Regresar</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">

        <div class="p-4">
          <h4 class="fst-italic">Acerca de</h4>
          <ol class="list-unstyled mb-0">
            <p>Una vez que ha partido la balsa, los danzantes hacen gala de agilidad y destreza para festejar "la nueva vida del difunto" y la vida que corre por cada hombre en este mundo. Así la gente que llega reciba el alma de sus muertos a la orilla de la laguna de Chignahuapan.</p>
          </ol>
        </div>

        <!-- Mostrar comentario -->

        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Comentarios</h4> <br>
          <h5 id="dos" class="fst-italic">Antonio</h5>
          <p class="mb-0">Es realimente fantastico</p> 
          <hr>
          <h5 class="fst-italic">Ricardo </h5>
          <p class="mb-0">Recomiendo ir con tu familia para disfrutar el evento mejor</p>
         <hr>
          <h5 id="com5a" class="fst-italic"></h5>
          <p id="tex5a" class="mb-0"></p>
          <hr>
          <h5 id="com5b" class="fst-italic"></h5>
          <p id="tex5b" class="mb-0"></p>
        </div>


        
      </div>
    </div>
  </div>

</main>
  </body>
</html>
