<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.111.3">
    <title>Feria Nacional del Árbol y la Esfera</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
            

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-body-emphasis" href="#">Feria Nacional del Árbol y la Esfera</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">Inicio</a>
      <!-- <a class="p-2 link-secondary" href="#">Evento</a> -->
      <a class="p-2 link-secondary" href="#">Acerca de </a>
      <a class="p-2 link-secondary" href="#">Mas informacion</a>
      <a class="p-2 link-secondary" href="#">Fechas </a>
      <a class="p-2 link-secondary" href="#">Comentarios</a>
      <a class="p-2 link-secondary" href="#">Redes</a>
      
    </nav>
  </div>
</div>
<br>

<main class="container">
  <div class="row featurette">
    <div class="col-md-7">
    <h2 class="featurette-heading fw-normal lh-1">Feria Nacional del Árbol y la Esfera noviembre(2023)</h2>
        <p class="lead">fin de semana de octubre al primer fin de semana de noviembre tiene lugar la Feria Nacional del Árbol y la Esfera, quince días donde ocurre todo lo que importa a Chignahuapan. Se rinde entonces tributo a la fabricación de las esferas y los adornos navideños que tanta fama han traído al pueblo. Se celebra la vida con música y juegos, estantes de artesanías, 
        pulque y barbacoa, una reina coronada y, por supuesto, un desfile de carros alegóricos. Podrás adquirir bellas esferas artesanales y tu arbolito de Navidad en este Pueblo Mágico.</p>
    <p><a class="btn btn-secondary" href="#">Ver detalles &raquo;</a></p>
      <br>
    </div>
    <div class="col-md-5">
      <img src="evento3c.jpg" width="100%" height="100%">
    </div>
  </div>
  <br> 

  <!-- <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">Entrada Gratuita</h3>
          <div class="mb-1 text-body-secondary">noviembre</div>
          <p class="card-text mb-auto">La entrada al evento sera accesible y sin ningun costo alguno</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="evento3.jpg" width="30%" height="100%">
        </div>
      </div>
    </div> -->
    <!-- <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success"></strong>
          <h3 class="mb-0"> Sin requisitos</h3>
          <div class="mb-1 text-body-secondary">2023</div>
          <p class="mb-auto">Todo tipo de publico podra acceder a estre evento sin exigencia alguna</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="evento1b.jfif" width="100%" height="100%">
        </div>
      </div>
    </div> -->
  </div>

  <br>  <br>  <br>


  <div class="row g-5">
    <div class="col-md-8">

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Feria Nacional del Árbol y la Esfera</h2>

        <p>Este lugar, refugiado en la Sierra Norte de Puebla, se presume con encanto de Pueblo Mágico, ya que es dueño de maravillas turísticas como 
            la Laguna de Chignahuapan, la cascada Salto de Quetzalapa, la Presa de Cuautelolulco y diversos manantiales con aguas termales.
            Chignahuapan ya se alista para celebrar en grande la edición número 26 de su fiesta, la cual es fiel reflejo de la actividad económica más importante de la comunidad: la elaboración artesanal de esferas mediante la técnica del vidrio soplado.</p>
        <hr>
        <p>Es una de las ferias más tradicionales para comprar variados adornos navideños artesanales, en un ambiente de fiesta y espectáculos artísticos, no olvides que el 1 de Noviembre Día de Muertos, se lleva a cabo el Festival Nocturno de la Luz y de la Vida, que como cada año se realiza en la laguna de Chignahuapan.</p>
        <p>Por si fuera poco, durante los días de celebración también puedes disfrutar del Encendido del Árbol y Esfera Monumentales, espectáculo de pirotecnia, rodeo de media noche, entre otras actividades artísticas y culturales. 
            Y qué decir de la oferta musical. Sin duda, de primerísimo nivel, pues en ediciones anteriores Chignahuapan ha vibrado en compañía de artistas de gran renombre.</p>

        <img src="evento3a.jpg" width="100%" height="100%">
        <br><br><br>

        <h2>¡No te lo pierdas!</h2>
        <p>Se rinde entonces tributo a la fabricación de las esferas y los adornos navideños que tanta fama han traído al pueblo. 
            Se celebra la vida con música y juegos, 
            estantes de artesanías, pulque y barbacoa, una reina coronada y, por supuesto, un desfile de carros alegóricos.</p>
        <blockquote class="blockquote">
          <p>¡Vive con nosotros esta gran celabración!</p>
        </blockquote>
        <p>Consulta nuestra programación y se parte de la feria</p>
          <img src="evento3b.jpg" width="90%" height="100%">
          <br>  <br>  <br>

        <!-- <h3>Mayo</h3>
        <p>Por condiciones climáticas algunos eventos pueden cambiar
          de sede al Pasaje del Ayuntamiento y al patio de Palacio Municipal</p>
        
          <dt>Mariachi Real de México</dt>
          <dd>ZÓCALO Jueves 04</dd>
          <dt>Leandro Morales y su Safoxón </dt>
          <dd>ZÓCALO Viernes 05 </dd>
          <dt>Titereteando</dt>
          <dd>JARDÍN DE SAN LUIS Sabado 06</dd>
          <dt>Banda Sinfónica Municipal</dt>
          <dd>ZÓCALO Domingo 07</dd>
          <dt>Mariachi Diamante de México</dt>
          <dd>ZÓCALO Jueves 11</dd>
          <dt>Cuarteto Anacruza</dt>
          <dd>ZÓCALO Viernes 12</dd>
          <img src="evento1e.jpg" width="90%" height="100%">

        </dl> -->

        <br>  <br>  <br>
            <h2>Algunas de nuestras fotos</h2>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="evento3d.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="evento3e.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="evento3f.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <br>  <br>  <br>
        
         <!-- Comentario -->

         <h2> Dejanos tu opinion</h2>

         <div class="mb-3">
           <label for="exampleFormControlInput1" class="form-label">Nombre</label>
           <input type="text" class="form-control" id="E4A" placeholder="">
         </div>
         <div class="mb-3">
           <label for="exampleFormControlTextarea1" class="form-label">Escribe tu comentario</label>
           <textarea class="form-control" id="E4B" rows=""></textarea>
         </div>
 
         <button class="btn btn-primary" onclick=" Guardar4()"> Guardar</button> 
 
 
         <script src="script.js"></script>
         <br><br><br> 
 

        <nav class="blog-pagination" aria-label="Pagination">
          <a class="btn btn-outline-primary rounded-pill" href="Principal.html">Regresar</a>
        </nav>
        <br><br>
      </div>



    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Acerca de</h4>
          <p class="mb-0">Del 25 de noviembre al 4 de diciembre estaremos ante esa jornada que brinda días de alegría y 
            diversión en la región norte de Puebla. 
            Por supuesto que nos referimos a la Feria Nacional del Árbol y la Esfera Chignahuapan 2022.</p>
        </div>


        
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Comentarios</h4> <br>
          <h5 id="dos" class="fst-italic">Pepe</h5>
          <p class="mb-0">Recomiendo llevar chamarra para el frio</p> 
          <hr>
          <h5 class="fst-italic">Diego </h5>
          <p class="mb-0">Vayan temprano para encontrar lugar</p>
         <hr>
          <h5 id="com4a" class="fst-italic"></h5>
          <p id="tex4a" class="mb-0"></p>
          <hr>
          <h5 id="com4b" class="fst-italic"></h5>
          <p id="tex4b" class="mb-0"></p>
        </div>


        <div class="p-4">
          <h4 class="fst-italic">Redes</h4>
          <ol class="list-unstyled">
          
            <li><a href="https://www.eluniversalpuebla.com.mx/que-hacer/la-feria-del-arbol-y-la-esfera-2022-inicia-el-25-de-noviembre" target="_blank">Google</a></li>
            <li><a href="https://m.facebook.com/ferianacionaldelarbolylaesfera/" target="_blank">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>

</main>



    
  </body>
</html>
