<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.111.3">
    <title>Villa iluminada</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
            

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-body-emphasis" href="Inicio" >Villa iluminada</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <!-- <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a> -->
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#Inicio">Inicio</a>
      <a class="p-2 link-secondary" href="#">Evento</a>
      <a class="p-2 link-secondary" href="#Acerca">Acerca de </a>
      <a class="p-2 link-secondary" href="#Brilla">Brilla</a>
      <a class="p-2 link-secondary" href="#Fechas">Fechas </a>
      <a class="p-2 link-secondary" href="#Comentarios">Comentarios</a>
      <a class="p-2 link-secondary" href="#Redes">Redes</a>
      
    </nav>
  </div>
</div>
<br>

<main class="container">
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading fw-normal lh-1" id="Inicio">Villa ilimunada(2023)</h2>
      <p class="lead">Ven a vivir la Magia de La Navidad a “La Villa Iluminada” más grande de México. Con ello Experimenta la sensación de visitar un Pueblo Mágico Navideño con figuras alusivas a la temporada navideña llenas de luces y colores. Además Recorrerás más de un kilómetro y medio de calles iluminadas que te llenarán del espíritu navideño. Además, podrás disfrutar de la gastronomía local.</p>
      
        <br>

    </div>
    <div class="col-md-5">
      <img src="evento8.jpg.png" width="100%" height="100%">
    </div>
  </div>
  <br>  <br>  <br>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">Diversión asegurada</h3>
          <!-- <div class="mb-1 text-body-secondary"></div> -->
          <!-- <p class="card-text mb-auto">La entrada al evento sera accesible y sin ningun costo alguno</p> -->
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="evento8a.jpg.png" width="100%" height="100%">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success"></strong>
          <h3 class="mb-0">Disfrute visual</h3>
          <!-- <div class="mb-1 text-body-secondary">2023</div>
          <p class="mb-auto">Todo tipo de publico podra acceder a estre evento sin exigencia alguna</p> -->
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="evento8a2.jpg.png" width="100%" height="100%">
        </div>
      </div>
    </div>
  </div>

  <br>  <br>  <br>


  <div class="row g-5">
    <div class="col-md-8">

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Primavera de arte y cultura</h2>
        <!-- <p class="blog-post-meta">Mayo 15, 2023 by <a href="#">Diego</a></p> -->

        <p>La Villa Iluminada de Atlixco es un espectáculo de luz y color que se ha convertido en una tradición, la cual se ha arraigado en el imaginario de sus pobladores y visitantes. Desde 2011, este proyecto sin precedentes en el país, transforma el pueblo mágico en una Villa Iluminada durante 40 días al año.
            Las figuras que componen Villa Iluminada son completamente diseñadas y elaboradas por manos mexicanas, con tecnología LED.</p>
        <hr>
        <p>El espectáculo inicia en el Zócalo y comprende un recorrido peatonal de kilómetro y medio donde se pueden escribir los anhelos en el árbol de los deseos, darse una pasadita por el túnel de lava o montarse en el tren de la Villa.</p>
        <p id="Fechas">Pueblo Mágico de Atlixco, para vistar la “Villa Iluminada” en un recorrido que resalta la belleza arquitectónica de este municipio, embelleciéndola con luz. Se presenta a finales de noviembre y hasta el 6 de enero. Durante más de cuarenta días las calles forman un circuito de luz y color, vestidas de figuras y escenas alusivas a la navidad, las tradiciones y la identidad de Atlixco. Los edificios antiguos serán engalanados con luces, lo que destacará su bella arquitectura y valor histórico. Visita una casa productora de Mezcal Poblano donde degustarás esta bebida espirituosa de gran calidad con denominación de origen. </p>
       
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="evento8c.jpg.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="evento8d.jpg.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="evento8e.jpg.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="evento8f.jpg.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <br><br><br>

        <h2>¡Una gran experiencia!</h2>
        <p> Además, se presentan actividades de distinta índole, como son:</p>
        
        <dt>Artísticas</dt>
        
        <dt>Culturales</dt>

        <dt>Deportivas</dt>

        <dt>Stands de Flores</dt>

        <dt>Artesanías</dt>
          <br>
        <blockquote class="blockquote">
          <p>Disfruta del recorrido tradicional que ilumina el zócalo, siente la magia de la Navidad con el encendio del Árbol, el Taller de los Jueguetes y el espectacular Desfile Navideño. Prueba las delicias de Atlixco en el Pabellón gastronómico. Llénate de momentos, recuerdos, fotos espectaculares y muchas sorpresas más.</p>
        </blockquote>
        <p>Consulta nuestra programación y se parte esta gran Villa</p>
          <img src="evento8g.jpg.png" width="90%" height="100%">
          <br>  <br>  <br>

        <h3 id="Brilla">Brilla…</h3>
        <p>"Brilla" el gran desfile navideño</p>
        
          <dt>Del 21 de octubre del 2022 al 01 de enero del 2023.</dt>
            <br>        
          <dt>Horario: 17:30hrs – 23:30PM.</dt>
            <br>
          <dt>XTREMO PARQUE. Calle 6 Sur S/N, Aeródromo 74377 Atlixco, Pue.</dt>
          <!-- <dd>JARDÍN DE SAN LUIS Sabado 06</dd>
          <dt>Banda Sinfónica Municipal</dt>
          <dd>ZÓCALO Domingo 07</dd>
          <dt>Mariachi Diamante de México</dt>
          <dd>ZÓCALO Jueves 11</dd>
          <dt>Cuarteto Anacruza</dt>
          <dd>ZÓCALO Viernes 12</dd> -->
          <img src="evento8b.jpg.png" width="90%" height="100%">
          <br>  <br>  <br>

        <br>  <br>  <br>
        
        <h2 id="Comentarios"> Dejanos tu opinion</h2>

     
            <!-- Comentario -->

            <h2> Dejanos tu opinion</h2>

            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="E8A" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Escribe tu comentario</label>
              <textarea class="form-control" id="E8B" rows="3"></textarea>
            </div>
            <br><br><br> 
    
    
            <button class="btn btn-primary" onclick=" Guardar8()"> Guardar</button> 
            <br><br><br> 
    
    
    
            <script src="script.js"></script>
        
      </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded" id="Acerca">
          <h4 class="fst-italic">Acerca de</h4>
          <p class="mb-0">Espectáculo de Luz y Color, con más de 10 años de tradición, para celebrar con alegría la temporada navideña, transformando a Atlixco en una Villa Iluminada para disfrutar de momentos mágicos.</p>
        </div>

        <!-- Mostrar comentario -->

        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Comentarios</h4> <br>
          <h5 id="dos" class="fst-italic">Garcia</h5>
          <p class="mb-0">Es una experiencia inolvidable, no falten</p> 
          <hr>
          <h5 class="fst-italic">Jose </h5>
          <p class="mb-0">Recomiendo ir con tu familia para disfrutar el evento mejor</p>
         <hr>
          <h5 id="com8a" class="fst-italic"></h5>
          <p id="tex8a" class="mb-0"></p>
          <hr>
          <h5 id="com8b" class="fst-italic"></h5>
          <p id="tex8b" class="mb-0"></p>
        </div>

        <!-- <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Inicio </a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Fechas</a></li>
            <li><a href="#">Comentarios</a></li>
          </ol>
        </div> -->

        <div class="p-4" id="Redes">
          <h4 class="fst-italic">Redes</h4>
          <ol class="list-unstyled">
            <li><a href="https://www.corazondepuebla.com.mx/descubre/villa-iluminada-brilla-atlixco/" target="_blank">Google</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="https://www.facebook.com/VillaIluminadaOficial/photos?locale=es_LA" target="_blank">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>



</main>


  </body>
</html>