<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.111.3">
    <title>Evento 9</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
   

    <style>
        p {
            text-align: justify;
        }
        
    </style>
  </head>
  <body>
    
    <div class="container">
        <header class="blog-header lh-1 py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
              <a class="link-secondary" href="#"> </a>
            </div>
            <div class="col-4 text-center">
              <a class="blog-header-logo text-dark" href="#">EVENTO CULTURAL</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="link-secondary" href="#" aria-label="بحث">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>بحث</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
              </a>
              <a class="btn btn-sm btn-outline-secondary" href="#">Busqueda</a>
            </div>
          </div>
        </header>
      
        <div class="nav-scroller py-1 mb-2">
          <nav class="nav d-flex justify-content-between">
            <a class="p-2 link-secondary" href="https://www.google.com.mx/maps/place/tecali+de+herrera/data=!4m2!3m1!1s0x85cf8e23c10946cd:0x83e1d7717ea7b804?sa=X&ved=2ahUKEwijo66Y85T_AhUFlmoFHdJjDvoQ8gF6BAgSEAE">Mapa</a>
            <a class="p-2 link-secondary" href="https://www.google.com.mx/travel/search?g2lb=2502548,2503771,2503781,4258168,4270442,4284970,4291517,4306835,4429192,4515404,4597339,4757164,4778035,4814050,4850738,4864715,4874190,4886480,4893075,4920132,4924070,4965990,4985712,4990494,72248050,72248052,72248281,72253158,72253254,72256471,72271034,72271797,72272555&hl=es-419&gl=mx&ssta=1&q=hotel+en+tecali+de+herrera+puebla&ts=CAESCAoCCAMKAggDGhwSGhIUCgcI5w8QBhgNEgcI5w8QBhgOGAEyAhAAKgcKBToDTVhO&qs=CAEyE0Nnb0k0WkhBMnVfVy1NMUVFQUU4CkILCeKkKmAWjJHeGAFCCwnhCFD7tuKbRBgBQgsJmTgy2rZIXhsYAQ&ap=aAG6AQhvdmVydmlldw&ictx=1&sa=X&ved=2ahUKEwiZvui385T_AhUZlmoFHR2kBt8QvS56BAgNEEI">Hotel Recomendado</a>
            <a class="p-2 link-secondary" href="https://www.corazondepuebla.com.mx/descubre/tecali-de-herrera/">Datos Interesantes</a>
         
          </nav>
        </div>
      </div>

<main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-bg-secondary">
        <div class="col-md-6 px-0">
          <h1 class="display-4 fst-italic">TECALI DE HERRERA </h1>
          <p class="lead my-3">Carnaval</p>
          <p class="lead mb-0"><a href="#" class="text-white fw-bold"> Agosto 2023</a></p>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary"> Arquitectura </strong>
              <h3 class="mb-0">Tecali de Herrera</h3>
              <div class="mb-1 text-muted">Agosto 2023</div>
              <p class="card-text mb-auto">Se ubica en el centro del estado de Puebla a 36 km de la capital poblana. El municipio de Tecali forma parte del valle de Tepeaca, que es una extensión a su vez del Valle Poblano-Tlaxcalteca. </p>
              <a href="http://mediateca.inah.gob.mx/repositorio/islandora/object/guia:265" class="stretched-link">Origen</a>
            </div>
        <div class="col-auto d-none d-lg-block">
          <img src="evento9a.jpg" alt="Festival" width=280; height=230;>  
        </div>
      </div>
    </div>


    <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Evento Cultural</strong>
            <h3 class="mb-0">Carnaval</h3>
            <div class="mb-1 text-muted"> Agosto 2023 </div>
            <p class="mb-auto">Trajes tradicionales llenos de brillos, gritos, colores, plumas, música, carros alegóricos y grandes danzas por las calles, es como se celebra el carnaval de Tecali de Herrera.</p>
            <a href="https://tribunanoticias.mx/carnaval-de-tecali-de-herrera-una-tradicion-de-mas-de-100-anos/#:~:text=Carnaval%20de%20Tecali%20de%20Herrera%2C%20una%20tradici%C3%B3n%20de%20m%C3%A1s%20de%20100%20a%C3%B1os,-12%20febrero%2C%202023&text=Puebla%2C%20Pue.,carnaval%20de%20Tecali%20de%20Herrera." class="stretched-link">Noticia</a>
          </div>
        <div class="col-auto d-none d-lg-block">
          <img src="car.jpg" alt="Cic" width=280; height=230;>  
        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">TECALI DE HERRERA</h2>
        <p>ORIGEN</p> <br>
        <p>
            Fundada en el siglo XII por grupos indígenas Náhuatl y Chichimecas que rendían tributo a los Mexicas. El nombre Tecali tiene un origen náhuatl, deriva de los vocablos tétl y calli que significan piedra y casa, es decir que se traduce como «Casa de Piedras». En 1861 el Gobernador Interino de Puebla, Francisco Ibarra, decretó villa a Tecali y cabecera de municipio y se nombró oficialmente Tecali de Herrera en honor del coronel Ambrosio Herrera, combatiente de la Guerra de Reforma.
<br>
Se ubica en el centro del estado de Puebla a 36 km de la capital poblana. Camino a Tecali se encuentra la desviación para visitar Africam Safari, ejemplo en todo el mundo por proteger la vida silvestre y a especies en extinción. El municipio de Tecali forma parte del valle de Tepeaca, que es una extensión a su vez del Valle Poblano-Tlaxcalteca.
        </p>
        <p>
            Ex Convento Franciscano Siglo XVI <br>
El actual lugar es una Majestuosa obra que empezó a construirse en 1569, estudios aseguran que por el tipo ruinas que acompañan la construcción, este Ex Convento fue erigido sobre las ruinas de uno o dos conventos, estas ruinas datan del año de 1540. 
En el estado existen cuatro conventos que por el tipo de construcción se consideran basílicas, el de Tecali es uno de ellos, y es el único que a pesar del tiempo esta completo. Este Ex Convento es un claro y uno de los mejores ejemplos del estilo renacentista, que fue restaurado en el año de 1967. Su construcción se le atribuye a Claudio de Arciniega.  <br>

Aunque hoy en día se encuentra en ruinas es una verdadera joya arquitectónica con hermosos jardines y arquitectura del renacimiento purista. Unico de su tipo que aun cuenta con la estructura completa.
        </p>

        <center><div>
        <img src="ex.jpg" alt="Covento">
        </div></center>
      
    
    </article>
      <br>
      <br>

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Carnaval de Tecali de Herrera, una tradición de más de 100 años</h2>
        <p class="blog-post-meta">Agosto</p>
        <br>
        <p>Aunque se desconoce la fecha exacta de cuándo inició, esta celebración que lleva más de 100 años de antigüedad, Pedro Pérez Rodríguez, adulto mayor de 97 años de edad, nos cuenta cómo era el carnaval en la época que le tocó ser capitán de una cuadrilla.
        </p>
        <p>
            "Cuando llegaba el carnaval, primero iba uno a ensayar todas las tardes, como 20 días antes que al baile, daba uno la entrada como uno pudiera vestirse el sábado y el día lunes entraba la música, bailaban y paraban como a la 1 o 2 de la mañana, pero ya el último día que es martes ese si era a la 5 de la mañana y ya para el día miércoles se hacía el remate en donde se nombraban los capitanes para el año siguiente”.
        </p>
        <br>
        <p>Es un ambiente que está compuesto por dos cuadrillas de “huehues”: los “Perros” y los “Chicones”, que compiten por llevarse el titulo anual en trajes y danzas, además de la presentación de su reina.

            Días antes de dar inicio a esta celebración que da pie a la cuaresma, los participantes comienzan a crear los trajes típicos con las máscaras y plumas que caracterizan al danzante; y es que pesar de que se comienzan a sustituir por botargas o trajes de superhéroes, hay quienes siguen manteniendo el traje tradicional.</p>
        <p>Y es que a pesar de que es un gusto, realizar estas actividades se lleva su inversión en el tipo de vestimenta; Hay quienes gastan 15 y 20 mil pesos en su vestimenta, pero otros optan hacerla de manera manual para ahorrarse unos pesos.</p>
          <blockquote>
          <p> A pesar de todo, la organización para realizar el carnaval en Tecali de Herrera se divide entre los capitanes de los días, sábado, domingo, lunes y martes, quienes salen a las calles para pedir la cooperación de la gente y poder llevar a cabo esta celebración que hoy en día ya destaca por los grupos musicales que amenizan el evento.</p>
        </blockquote>
       
            </article>

               <!-- Comentario -->

        <h2> Dejanos tu opinion</h2>

        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="E9A" placeholder="">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Escribe tu comentario</label>
          <textarea class="form-control" id="E9B" rows="3"></textarea>
        </div>
        <br><br><br> 


        <button class="btn btn-primary" onclick=" Guardar9()"> Guardar</button> 
        <br><br><br> 

        <script src="script.js"></script>



         

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="Principal.html">Regresar</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          
    <!-- Mostrar comentario -->

        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Comentarios</h4> <br>
          <h5 id="dos" class="fst-italic">Garcia</h5>
          <p class="mb-0">Es una experiencia inolvidable, no falten</p> 
          <hr>
          <h5 class="fst-italic">Jose </h5>
          <p class="mb-0">Recomiendo ir con tu familia para disfrutar el evento mejor</p>
         <hr>
          <h5 id="com9a" class="fst-italic"></h5>
          <p id="tex9a" class="mb-0"></p>
          <hr>
          <h5 id="com9b" class="fst-italic"></h5>
          <p id="tex9b" class="mb-0"></p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Información Extra</h4>
          <ol class="list-unstyled mb-0">
            <p>Información Extra</p>
          </ol>
        </div>

        
      </div>
    </div>
  </div>

</main>
  </body>
</html>
