<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script 
    src="../assets/js/color-modes.js" 
    src="Principal.js">
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.111.3">
    <title>Tursismo con Juano</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Tursismo con Juano </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#buscar">Buscar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Agenda">Agenda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#evento">Eventos</a>
          </li>
         
        </ul>
        <form class="d-flex" role="search">
          <select  id="opc2" class="form-select" aria-label="Default select example">
            <option selected>Seleccione Evento </option>
            <option id="opc1" value="1">Primavera de arte y cultura </option>
            <option id="opc2" value="2">Carnaval Huejotzingo </option>
            <option id="opc3" value="3">Feria de los Muertos </option>
            <option id="opc4" value="4">Feria Nacional del Árbol y la Esfera</option>
            <option id="opc5" value="5">Festival de la Luz y la Vida  </option>
            <option id="opc6" value="6">Festival Cultural de la Sierra  </option>
            <option id="opc7" value="7">Festival Ciudad Mural Puebla  </option>
            <option id="opc8" value="8">Villa ilimunada</option>
            <option id="opc9" value="9">Tecali de Hrrera</option>
            <option id="opc10" value="10">Santa Rita Tlahuapan</option>
          </select>
          <button class="btn btn-outline-success" type="submit" onclick="Evento1.html">Ver</button>
       
        </form>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="puebla2.jfif"  width="100%" height="100%">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1 > Visita la ciudad.</h1>
            <p>Un viajero sabio nunca desprecia su propio país.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Inicia el viaje</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="puebla3.jfif"  width="100%" height="100%">
        <div class="container">
          <div class="carousel-caption">
            <h1>Explora la ciudad.</h1>
            <p>El mundo es demasiado bonito como para viajar sólo por internet.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Leer mas</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="puebla.jfif" width="100%" height="100%">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>No te pierdas esta oportunidad .</h1>
            <p>Un viaje de miles de kilómetros empieza con un pequeño paso.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Explorar</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <br>  <br>  <br>




  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="descarga.jfif">
        <h2 class="fw-normal">Eventos artisticos</h2>
        <p>Tenemos eventos artísticos todo el año. Pero asistir a un espectáculo al aire libre en verano, bajo las estrellas, ¡es estar en el séptimo cielo!</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="puebla4.jfif">
        <h2 class="fw-normal">Recintos</h2>
        <p>Un organizador de eventos no improvisa jamás, incluso, planifica aquello que podría ser improvisado</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="puebla5.jpg" width="50%" height="50%">
        <h2 class="fw-normal">Eventos culturales</h2>
        <p>Los logros de una organización son los resultados del esfuerzo combinado de cada individuo</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

     <!--Buscar  -->


     <hr class="featurette-divider">
 
     <div id="buscar" class="row featurette">
       <div class="col-md-7">
         <h2 class="featurette-heading fw-normal lh-1">Buscar Evento </h2>
         <p class="lead"> Coloca el evento en el que estes interesado</p>
       </div>

       <select  id="opc" class="form-select" aria-label="Default select example">
        <option selected>Seleccione Evento </option>
        <option id="opc1" value="1">Primavera de arte y cultura </option>
        <option id="opc2" value="2">Carnaval Huejotzingo </option>
        <option id="opc3" value="3">Feria de los Muertos </option>
        <option id="opc4" value="4">Feria Nacional del Árbol y la Esfera</option>
        <option id="opc5" value="5">Festival de la Luz y la Vida  </option>
        <option id="opc6" value="6">Festival Cultural de la Sierra  </option>
        <option id="opc7" value="7">Festival Ciudad Mural Puebla  </option>
        <option id="opc8" value="8">Villa ilimunada</option>
        <option id="opc9" value="9">Tecali de Hrrera</option>
        <option id="opc10" value="10">Santa Rita Tlahuapan</option>
      </select>
      <br>
      <br> 
     </div>
     <br><br>
     <button type="button"  class="btn btn-dark" onclick="Buscar()">Ingresar</button>

     <br><br><br>

    

     <h2 id="titulo">  </h2>
     <p id="contenido"></p>
     <h4> Fecha </h4>
     <p id="fecha"></p>
     <h4> Ubicación </h4>
     <p id="ubicacion"></p>
     <img id="foto"  src="fondo.jpg" alt=""  width="70%" height="60%" > <br>
     <br><br>
     <h4> Comentarios </h4>
     <h6 id="nom1"></h6>
     <p id="com1"></p>
     <h6 id="nom2"></h6>
     <p id="com2"></p>
     <h6 id="nom3"></h6>
     <p id="com3"></p>
     <h6 id="nom4"></h6>
     <p id="com4"></p>






     <br><br><br><br><br><br><br><br><br><br>

      <!-- Buscador por fecha  -->
  <div id="Agenda" class="container">
    <center> <h2 class="fw-normal">Buscador de Eventos por fecha</h2></center>
   <br>
     <div class="form-group">
       <label for="mes">Buscar eventos por mes (2 dígitos):</label>
       <div class="input-group">
       <input type="text" class="form-control" id="mes" placeholder="MM">
       <button class="btn btn-primary" onclick="buscarEventos()">Buscar</button>
     </div>
   </div>
     </div>
   </div>
   <br><br>
 
 
     <!-- START THE FEATURETTES -->
   <!-- Calendario de Eventos  -->
   <div id="resultados"></div>
   <center><div class="Agenda">
     <h2 class="fw-normal">Agenda de Eventos</h2> <br><br>
   <table id="event-agenda" class="table table-striped table-bordered">
     <thead class="thead-dark">
       <tr>
         <th>Fecha</th>
         <th>Hora</th>
         <th>Evento</th>
         <th>Ubicación</th>
         <th>Imagen</th>
       </tr>
     </thead>
     <tbody>
       <!-- Aquí se agregarán los eventos dinámicamente con JavaScript -->
     </tbody>
   </table>
   
 </div>
   <script src="script.js"></script>
 

  
    <!-- Evento 1 -->

    <a name="evento" class="nav-link active" aria-current="page" href="#"></a>

    <hr class="featurette-divider">

    <div id="evento" class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Primavera de arte y cultura </h2>
        <p class="lead">Te invitamos a disfrutar de una primavera diferente, lleno de arte y cultura con
          presentaciones de danza, teatro, música, exposiciones, performance y
          muchas más sorpresas que tenemos para ti de forma totalmente gratuita..</p>
      </div>
      
      <div class="col-md-5">
        <img src="evento1.jpg" width="100%" height="100%">
      </div>
      <p><a class="btn btn-secondary" href="Evento1.html" >Ver detalles &raquo;</a></p>

    </div>

        <!-- Evento 2 -->


    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Carnaval Huejotzingo </h2>
        <p class="lead">Uno de los carnavales más antiguos y famosos de México y que cuenta con sus propias expresiones y prácticas culturales. </p>
        <p><a class="btn btn-secondary" href="Evento4.html">Ver detalles &raquo;</a></p>
        <br>

      </div>

      <div class="col-md-5 order-md-1">
        <img src="evento2.jpg" width="90%" height="100%">
      </div>
    </div>

    <!-- Evento 3 -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Feria de los Muertos</h2>
        <p class="lead">El corredor metropolitano de ofrendas, la carrera nocturna familiar y el duatlón del corazón de la sierra, son otras actividades que se llevarán a cabo en la Feria de los Muertos Zacatlán..</p>
        <p><a class="btn btn-secondary" href="Evento2.html">Ver detalles &raquo;</a></p>
        <br>
      </div>
      <div class="col-md-5">
        <img src="Sitio3.jfif" width="90%" height="100%">
      </div>
    </div>

    <!-- Evento 4 -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Feria Nacional del Árbol y la Esfera </h2>
        <p class="lead">Es una de las ferias más tradicionales para comprar variados adornos navideños artesanales, en un ambiente de fiesta y espectáculos artísticos, no olvides que el 1 de Noviembre Día de Muertos, se lleva a cabo el Festival Nocturno de la Luz y de la Vida, que como cada año se realiza en la laguna de Chignahuapan. </p>
        <p><a class="btn btn-secondary" href="Evento3.html">Ver detalles &raquo;</a></p>
        <br>

      </div>

      <div class="col-md-5 order-md-1">
        <img src="evento4.jpg" width="90%" height="80%">
      </div>
    </div>

        <!-- Evento 5 -->


    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Festival de la Luz y la Vida </h2>
        <p class="lead">Un recorrido nocturno que guía hacia la laguna, iluminado por las antorchas de miles de peregrinos, es como da inicio el “Festival de la Luz y la Vida” en Chignahuapan, una representación prehispánica sobre el viaje de las almas a través de los nueve infiernos del Mictlán.</p>
        <p><a class="btn btn-secondary" href="Evento5.html">Ver detalles &raquo;</a></p>
        <br>
      </div>
      <div class="col-md-5">
        <img src="evento5.jfif" width="90%" height="80%">
      </div>
    </div>

        <!-- Evento 6 -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Festival Cultural de la Sierra</h2>
        <p class="lead">Este evento se llevará a cabo del 02 al 09 de abril en dicha demarcación
          Contempla actividades de artesanías, literatura, danza, teatro, rituales y el tradicional “Jueves de huapango” </p>
        <p><a class="btn btn-secondary" href="Evento6.html">Ver detalles &raquo;</a></p>
        <br>

      </div>

      <div class="col-md-5 order-md-1">
        <img src="evento6.png" width="90%" height="80%">
      </div>
    </div>

       <!-- Evento 7 -->


       <hr class="featurette-divider">

       <div class="row featurette">
         <div class="col-md-7">
           <h2 class="featurette-heading fw-normal lh-1">Festival Ciudad Mural Puebla  </h2>
           <p class="lead">Festival Ciudad Mural Puebla fue traído a la ciudad por el programa de impacto social Comex por un México Bien Hecho y Colectivo Tomate a través del Programa de Festivales Culturales y Artísticos </p>
           <p><a class="btn btn-secondary" href="Evento7.html">Ver detalles &raquo;</a></p>
           <br>
         </div>
         <div class="col-md-5">
           <img src="evento7.jpg" width="80%" height="80%">
         </div>
       </div>

       
        <!-- Evento 8 -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Villa ilimunada </h2>
        <p class="lead">Ven a vivir la Magia de La Navidad a “La Villa Iluminada” más grande de México. Con ello Experimenta la sensación de visitar un Pueblo Mágico Navideño con figuras alusivas a la temporada navideña llenas de luces y colores. </p>
        <p><a class="btn btn-secondary" href="Evento8.html">Ver detalles &raquo;</a></p>
        <br>

      </div>

      <div class="col-md-5 order-md-1">
        <img src="evento8.jpg.png" width="90%" height="80%">
      </div>
    </div>

    <!-- Evento 9 -->


    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">TECALI DE HERRERA  </h2>
        <p class="lead">Trajes tradicionales llenos de brillos, gritos, colores, plumas, música, carros alegóricos y grandes danzas por las calles, es como se celebra el carnaval de Tecali de Herrera. </p>
        <p><a class="btn btn-secondary" href="Evento9.html">Ver detalles &raquo;</a></p>
        <br>
      </div>
      <div class="col-md-5">
        <img src="car.jpg" width="80%" height="80%">
      </div>
    </div>

      <!-- Evento 10 -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">SANTA RITA TLAHUAPAN</h2>
          <p class="lead">Santa Rita Tlahuapan es una localidad mexicana cabecera del municipio de Tlahuapan que pertenece a su vez al estado de Puebla. En este lugar se dedican sus pobladores principalmente a la agricultura y ganadería.  </p>
          <p><a class="btn btn-secondary" href="Evento10.html">Ver detalles &raquo;</a></p>
          <br>
  
        </div>
  
        <div class="col-md-5 order-md-1">
          <img src="l.jpg" width="90%" height="80%">
        </div>
      </div>


    


    

  </div><!-- /.container -->



    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
